plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.arangodb:arangodb-java-driver:6.9.0'
    implementation 'com.arangodb:jackson-dataformat-velocypack:1.0.0'

    // TODO: add
    implementation(enforcedPlatform("com.fasterxml.jackson:jackson-bom:2.12.1"))
}

test {
    useJUnitPlatform()
}